db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://81.70.164.173:3306/dada
db.example.username=root
db.example.password=cdh12345


#MBGInfo
generator.location=C:/mvnrepos/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
generator.MappertargetPackage=com.dada.base.dao
generator.targetPackage=com.dada.base.model
generator.targetPackageResource = mybatis.mapper
gererator.schema=dada
gererator.tableName=user
gererator.objectName=User
