# dada

dada-admin-web/: pom.xml
dada-admin-web/src/main/java/com/dada/controller/: DemoController.java  GoodsController.java
dada-admin-web/src/main/java/com/dada/rpc/: DemoHandler.java
dada-admin-web/src/main/resources/: dubbo.properties
dada-admin-web/src/main/resources/spring/: springmvc.xml
dada-admin-web/src/main/webapp/WEB-INF/: decorators.xml
dada-admin-web/src/main/webapp/WEB-INF/html/: index.html
dada-admin-web/src/main/webapp/WEB-INF/jsp/: frame.jsp  goods.jsp  newFrame.jsp
dada-admin-web/src/main/webapp/js/: common.js  jqGridExt.js  select2Ext.js
dada-admin-web/src/main/webapp/plugins/datetimepicker/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js
dada-admin-web/src/main/webapp/plugins/jquery-easyui-1.3.5/themes/bootstrap/: easyui.css
dada-base-admin/: pom.xml
dada-base-admin/src/main/java/com/dada/controller/: StationCouponController.java
dada-base-admin/src/main/java/com/dada/rpc/: GoodsHandler.java
dada-base-admin/src/main/webapp/WEB-INF/: web.xml
dada-base-admin/src/main/webapp/WEB-INF/jsp/: a.jsp  goods.html  index.html  stationCoupon.jsp
dada-base-admin/src/main/webapp/css/: common.css  style.css
dada-base-admin/src/main/webapp/js/: index.js
dada-base-admin/src/main/webapp/plugins/bootstrap-v3.3.5/css/: bootstrap.css  bootstrap.min.css
dada-base-admin/src/main/webapp/plugins/jqGrid/js/: jquery.jqGrid.js
dada-base-admin/src/main/webapp/plugins/pinyin/: index.js
dada-base-server/: pom.xml
dada-base-server/dada-base-api/: pom.xml
dada-base-server/dada-base-api/src/main/java/com/dada/base/api/: DemoFacade.java  GoodsFacade.java
dada-base-server/dada-base-api/src/main/java/com/dada/base/dto/: GoodsDto.java
dada-base-server/dada-base-common/: pom.xml
dada-base-server/dada-base-common/src/main/java/com/dada/base/common/: ApiConstants.java  ApiResponse.java  BaseResponse.java  DataRequest.java  DataResponse.java  MessageRequest.java  MessageResponse.java  PageInfo.java  PageInfoResponse.java
dada-base-server/dada-base-common/src/main/java/com/dada/base/enums/: ErrorCode.java
dada-base-server/dada-base-common/src/main/java/com/dada/base/exception/: BaseException.java  ValidateException.java
dada-base-server/dada-base-common/src/main/java/com/dada/base/mybatis/: MybatisGenerateComments.java
dada-base-server/dada-base-common/src/main/java/com/dada/base/response/: PageInfo.java
dada-base-server/dada-base-common/src/main/java/com/dada/base/util/: Validator.java
dada-base-server/dada-base-dao/: pom.xml
dada-base-server/dada-base-dao/src/main/java/com/dada/base/dao/: BaseDao.java  GoodsDao.java  SellerDao.java
dada-base-server/dada-base-dao/src/main/java/com/dada/base/entity/: GoodsEntity.java  SellerEntity.java
dada-base-server/dada-base-dao/src/main/java/com/dada/base/mapper/: BaseDao.java  GoodsMapper.java  SellerMapper.java
dada-base-server/dada-base-dao/src/main/java/com/dada/base/model/: Goods.java  Seller.java
dada-base-server/dada-base-dao/src/main/resources/: application.properties  generatorConfig.xml
dada-base-server/dada-base-dao/src/main/resources/mybatis/mapper/: GoodsDAO.xml  GoodsMapper.xml  SellerDAO.xml  SellerMapper.xml
dada-base-server/dada-base-dao/src/test/java/com/dada/base/dao/: BaseDaoTest.java  GoodsDAOTest.java  GoodsMapperTest.java  SellerDAOTest.java  SellerMapperTest.java
dada-base-server/dada-base-dao/src/test/resource/: dbconfig.properties
dada-base-server/dada-base-dao/src/test/resource/spring/: applicationContext-dao.xml
dada-base-server/dada-base-pojo/: pom.xml
dada-base-server/dada-base-pojo/src/main/java/com/dada/base/service/: GoodsEntity.java  SellerEntity.java
dada-base-server/dada-base-service/: pom.xml
dada-base-server/dada-base-service/src/main/java/com/dada/base/: MybatisGenerator.java
dada-base-server/dada-base-service/src/main/java/com/dada/base/facade/: DemoFacadeImpl.java  GoodsFacadeImpl.java
dada-base-server/dada-base-service/src/main/java/com/dada/base/service/: DemoService.java  GoodsService.java
dada-base-server/dada-base-service/src/main/resource/spring/: applicationContext-service.xml
dada-base-server/dada-base-service/src/main/resources/: application.properties  dbconfig.properties  generatorConfig.xml
dada-base-server/dada-base-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
dada-base-server/dada-base-service/src/main/webapp/WEB-INF/: web.xml
dada-base-server/dada-base-service/src/test/java/com/dada/base/facade/: GoodsFacadeImplTest.java
dada-base-server/dada-base-service/src/test/java/com/dada/base/service/: BaseDaoTest.java  BaseTest.java
doc/: dada.sql
