# 应用名
dubbo.application.name=dada-base-admin
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.166.129:2181
dubbo.registry.timeout= 80000
# 调用协议地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
#超时(timeout,默认为1000)，重试次数(retries)
dubbo.consumer.timeout=20000
dubbo.consumer.retries=3
#关闭所有服务的启动时检查
dubbo.consumer.check=false